.ant-form-item-label > label::after{
  content: '' !important;
}

.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
  height: 50px !important;
  line-height: 50px !important;
}

// 表单
.ant-form-inline .ant-form-item-with-help{
  margin-bottom: 0px !important;
}
.ant-form-item > .ant-form-item-label{
  min-width: 70px;
}

// 通知栏样式
.ant-notification-notice.error-notification{
  background-color: #FEF4F4;
  .ant-notification-notice-message{
    color:#F2242E
  }
  .ant-notification-notice-description{
    color: #7A8392;
  }
}

.ant-notification-notice.success-notification{
  background-color: #EEF8F1;
  .ant-notification-notice-message{
    color:#1BA17D
  }
  .ant-notification-notice-description{
    color: #7A8392;
  }
}

.ant-notification-notice.info-notification{
  background-color: #F2F6FF;
  .ant-notification-notice-message{
    color:#4D82FF
  }
  .ant-notification-notice-description{
    color: #7A8392;
  }
}


.ant-notification-notice.warn-notification{
  background-color: #FFF8EB;
  .ant-notification-notice-message{
    color:#E07204
  }
  .ant-notification-notice-description{
    color: #7A8392;
  }
}

