body{
    font-family: "PingFang SC", "Lantinghei SC", "Microsoft Yahei", "\5FAE\8F6F\96C5\9ED1", "helvetica", "arial", "verdana", "tahoma", "sans-serif" !important;
}
.layout-container{
    min-height: 100%;
}
.layout-container .nav-box{
    width: 208px;
    overflow: hidden;
    flex: 0 0 208px;
    max-width: 208px;
    min-width: 208px;
    background-color: #001529;
}
.layout-container .layout{
    display: flex;
    flex: auto;
    flex-direction: column;
    min-height: 0;
    background: #f0f2f5;
}

#components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
    background: #fff;
}
.site-layout .site-layout-content-wrapper{
    padding:30px;
}

.layout-logo{
    font-size: 16px;
    font-weight: bolder;
    height: 64px;
    line-height: 64px;
    border-bottom: 1px solid #efefef;
    //box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    img{
        margin-left: 24px;
    }
}

.menuIcon{
    width: 14px;
    margin: 3px 0;
    margin-right: 10px;
}

.ant-menu.ant-menu-root{
    padding-top: 10px;
}

.ant-menu-inline-collapsed>li>div>span{
    display: none;
}
.site-layout-content{
    background-color: #F6F6F6 !important;
    height: calc(100vh - 64px);
    overflow: scroll;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.1) inset;
    min-width: 1200px;
    margin-top: 64px;
    .contentTitle{
        font-size: 16px;
        line-height: 36px;
        padding-bottom: 30px;
    }
}
.chart-box{
    box-sizing: border-box;
    background-color: #fff;
    padding: 30px 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.1);
}
.form-title{
    font-size: 16px;
}

.ant-layout-header{
    border-bottom: 1px solid #efefef;
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 5px 0px 4px rgba(0,0,0,0.1);
    //display: flex;
    //justify-content: space-between;
    //align-items: center;
    p{
        margin: 0;
    }
    .header-right-box{
        position: fixed;
        top: 15px;
        right: 30px;
        display: flex;
        justify-content: right;
        align-items: center;
        //margin-right: 300px;
    }
    .header-userName{
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        color: #333333;
        padding: 0 20px;
    }
}