.login-page{
  font-family: "PingFang SC", "Lantinghei SC", "Microsoft Yahei", "\5FAE\8F6F\96C5\9ED1", "helvetica", "arial", "verdana", "tahoma", "sans-serif" !important;
  p{
    margin: 0;
  }
  .login-outer-wrapper{
    display: flex;
    justify-content: center;
    .login-outer-box{
      width: 1200px;
    }
  }
  // 头部
  .header-nav{
    height: 60px;
    background-color: #ffffff;
    .header-nav-box{
      display: flex;
      justify-content: left;
      align-items: center;
    }
    .icon{
      height: 30px;
      width: auto;
      margin-right: 20px;
    }
    .welcome-text{
      font-size: 16px;
      font-weight: 400;
      color: #788393;
      border-left: 1px solid #E5E9ED;
      padding-left: 20px;
    }
  }
  // 中间的登陆部分
  .middle-content{
    background: url("../../assets/background@2x.jpg") center center no-repeat;
    background-size: cover;
    height: 441px;
    .middle-content-box{
      padding: 0 140px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .text-box{
       width: 500px;
    }
    .bold-title{
      font-size: 40px;
      font-weight: 600;
      line-height: 50px;
      color: #FFFFFF;
    }
    .sub-title{
      padding: 20px 0px;
      font-size: 20px;
      font-weight: 400;
      line-height: 21px;
      color: #FFFFFF;
      opacity: 0.7;
    }
    .login-form{
      width: 320px;
      height: 320px;
      background: #FFFFFF;
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.05);
      border-radius: 4px;
      .tip-box{
        height: 40px;
        background: #F2F6FF;
        border-radius: 4px 4px 1px 1px;
        display: flex;
        align-items: center;
        .icon-box{
          width: 14px;
          height: 14px !important;
          margin-left: 20px;
          display: flex;
          align-items: center;
          background: #4D82FF;
          border-radius: 50%;
          justify-content: center;
        }
      }
      .tip-text{
        font-size: 12px;
        line-height: 40px;
        color: #7A8392;
        padding-left: 10px;
      }
      .login-title{
        font-size: 16px;
        font-weight: 500;
        line-height: 21px;
        color: #333333;
        margin-top: 30px;
        margin-bottom: 20px;
      }
    }
  }

  // 底部部分
  .bottom-content{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: calc(100vh - 441px - 60px);
    .bottom-text{
      font-size: 12px;
      color: #788393;
      padding-bottom: 10px;
    }
  }

}