.select-table-item-box{
  display: flex;
  justify-content: left;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #F0F0F0;
  flex-wrap: wrap;
  .select-table-item-item{
    background-color: #F4F7FD;
    padding: 4px 6px;
    font-size: 14px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .select-table-item-remove{
    padding-left: 8px;
    cursor: pointer;
  }
}