@import '../../theme';

.overall-item{
  min-width: 200px;
  max-width: 300px;
  width: 15%;
  padding: 14px;
  border: 1px solid @border-color;
  margin-right: 20px;
  border-radius: 2px;
  .overall-item-title{
    font-size: 14px;
    margin-bottom: 0;
  }
  .overall-item-count{
    font-size: 18px;
    line-height: 32px;
    height: 32px;
    margin-bottom: 0;
  }
  .overall-item-change{
    font-size: 12px;
    margin-bottom: 0;
    color: @main;
  }
  .overall-item-change.zero{
    color: @main;
  }
}