.collapse-box{
  width: 100%;
  position: relative;
  .collapse-button{
    right: 0;
    z-index: 10000;
  }
  .collapse-title{
    font-size: 14px;
    line-height: 36px;
    margin-bottom: 0px;
  }
  .collapse-content{
    width: 100%;
  }
}
.collapse-box-collapsed{
  max-height: 96px;
}