@import '../../theme';

.content-wrapper{
  border: 1px solid @border-color;
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 20px 0;
  .content-wrapper-title{
    font-weight: bolder;
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    margin-left: -1px;
    margin-bottom: 14px;
    span{
      padding-left: 13px;
      border-left: 3px solid @main;
    }
  }
  .content-wrapper-section{
    padding: 14px;
  }
}

