.china-map-count-item{
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
  font-size: 16px;
  .china-map-count-text{
    color: #333333;
    font-size: 14px;
  }
  .china-map-count-count{
    color: #7A8392;
    font-size: 14px;
  }
}