.notFound-page{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  >p{
    //width: 168px;
    //height: 20px;
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 20px;
    color: #7A8392;
    opacity: 1;
  }
  >img{
    display: block;
    margin-top: 40px;
  }
  .notFound-box{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}